{
  "name": "connectopus2",
  "version": "1.0.0",
  "description": "Compare code bases across multiple SFTP and database instances",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scanton/connectopus2.git"
  },
  "author": "Satori Canton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scanton/connectopus2/issues"
  },
  "homepage": "http://connectopus.org",
  "dependencies": {
    "electron-prebuilt": "^1.4.13",
    "fs-extra": "^5.0.0",
    "md5": "^2.2.1",
    "md5-file": "^3.2.3",
    "shelljs": "^0.8.1",
    "ssh2-sftp-client": "^2.1.0",
    "tunnel-ssh": "^4.1.4"
  }
}
